# QAPXN

./: README.md
Backend/: ReadMe.md  pom.xml
Backend/Reporter/: report.html
Backend/features/: crud.feature
Backend/src/main/java/runner/: RegressionTest.java
Backend/src/main/java/system/: RestAssuredBase.java
Backend/test/java/Components/: components.java
Backend/test/java/steps/: crud.java
Frontend/features/step_definitions/: frontend_steps.rb
Frontend/features/support/: cenarios_demo.md  frontend.feature
features/support/: env.rb
